<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Miiller\Desktop\RPGWarrior\Assets\Script\cutscene.cs">
    <Files>
      <File FileName="C:\Users\Miiller\Desktop\RPGWarrior\Assets\Script\cutscene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>